\select@language {portuguese}
\contentsline {section}{\numberline {1}Criar uma sec\IeC {\c c}\IeC {\~a}o com subsec\IeC {\c c}\IeC {\~o}es}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Uma subsec\IeC {\c c}\IeC {\~a}o da 1\IeC {\textordmasculine } sec\IeC {\c c}\IeC {\~a}o}{4}{subsection.1.1}
\contentsline {subsubsection}{\numberline {1.1.1}1\IeC {\textordmasculine } subsubsec\IeC {\c c}\IeC {\~a}o da 1\IeC {\textordmasculine } subsec\IeC {\c c}\IeC {\~a}o}{4}{subsubsection.1.1.1}
\contentsline {subsubsection}{\numberline {1.1.2}2\IeC {\textordmasculine } subsubsec\IeC {\c c}\IeC {\~a}o da 1\IeC {\textordmasculine } subsec\IeC {\c c}\IeC {\~a}o}{4}{subsubsection.1.1.2}
\contentsline {subsubsection}{\numberline {1.1.3}3\IeC {\textordmasculine } subsubsec\IeC {\c c}\IeC {\~a}o da 1\IeC {\textordmasculine } subsec\IeC {\c c}\IeC {\~a}o}{4}{subsubsection.1.1.3}
\contentsline {section}{\numberline {2}A minha 2\IeC {\textordmasculine } sec\IeC {\c c}\IeC {\~a}o}{4}{section.2}
\contentsline {paragraph}{\ \ \ }{4}{section*.3}
\contentsline {section}{\numberline {3}Paragrafos, subparagrafos e encaixilhamento de texto}{5}{section.3}
\contentsline {paragraph}{\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {Um paragrafo com cenas escritas dentro de um retangulo!}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}}}{5}{section*.5}
\contentsline {subparagraph}{\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {Um SUBPARAGRAFO dentro de um retangulo!}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}}}{5}{section*.6}
\contentsline {paragraph}{\ }{5}{section*.7}
\contentsline {paragraph}{\ }{6}{section*.8}
\contentsline {section}{\numberline {4}Newline, italico, negrito, sublinhado e mudar de de linhan + simbolos tex}{7}{section.4}
\contentsline {paragraph}{Assim se da enfase a alguma cena e se considera ao mesmo tempo um paragrafo! E caso se queira mudar de linha essa ordem tem que ser dada dentro do paragrafo, como podemos ver}{7}{section*.9}
\contentsline {paragraph}{Coisas Importantes}{7}{section*.10}
\contentsline {paragraph}{\ \ }{7}{section*.11}
\contentsline {paragraph}{Mais coisas importantes}{7}{section*.12}
\contentsline {paragraph}{\ }{7}{section*.13}
\contentsline {paragraph}{Indicar, enumerar e descrever}{8}{section*.14}
\contentsline {subparagraph}{\textbf {\textsl {itemize}}}{8}{section*.15}
\contentsline {subparagraph}{\textbf {\textsl {enumerate}}}{8}{section*.16}
\contentsline {subparagraph}{\textbf {\textsl {description}}}{8}{section*.17}
\contentsline {paragraph}{\ \ \ \ }{8}{section*.18}
\contentsline {section}{\numberline {5}Como usar o Itemize}{8}{section.5}
\contentsline {paragraph}{\ \ }{8}{section*.19}
\contentsline {paragraph}{Exemplo usando o Itemize}{8}{section*.20}
\contentsline {section}{\numberline {6}Como usar o Enumerate}{9}{section.6}
\contentsline {paragraph}{\ \ }{9}{section*.21}
\contentsline {paragraph}{Exemplo usando o Enumerate}{9}{section*.22}
\contentsline {section}{\numberline {7}Como usar o Description}{10}{section.7}
\contentsline {paragraph}{\ \ }{10}{section*.23}
\contentsline {paragraph}{Exemplo usando o Description}{10}{section*.24}
\contentsline {paragraph}{\ \ }{10}{section*.25}
\contentsline {section}{\numberline {8}Alinhar texto \IeC {\'a} esquerda}{11}{section.8}
\contentsline {paragraph}{\ \ }{11}{section*.26}
\contentsline {section}{\numberline {9}Alinhar texto \IeC {\'a} direita}{12}{section.9}
\contentsline {paragraph}{\ \ }{12}{section*.27}
\contentsline {section}{\numberline {10}Alinhar texto ao centro}{13}{section.10}
\contentsline {paragraph}{\ \ }{13}{section*.28}
\contentsline {section}{\numberline {11}Inserir uma cita\IeC {\c c}\IeC {\~a}o ou verso}{14}{section.11}
\contentsline {section}{\numberline {12}Mostrar peda\IeC {\c c}os de c\IeC {\'o}digo de varias maneiras}{15}{section.12}
\contentsline {subsection}{\numberline {12.1}Simplesmnte visualizando exerto de codigo}{15}{subsection.12.1}
\contentsline {subsection}{\numberline {12.2}Visualizando exerto de codigo com identifica\IeC {\c c}\IeC {\~a}o dos espa\IeC {\c c}os}{15}{subsection.12.2}
\contentsline {paragraph}{A diferen\IeC {\c c}a est\IeC {\'a} que \IeC {\'e} usado o parametro `verbatim*'.}{15}{section*.29}
\contentsline {subsection}{\numberline {12.3}O mais parecido com o c\IeC {\'o}digo apresentado num IDE}{15}{subsection.12.3}
\contentsline {subsection}{\numberline {12.4}Buscar codigo a outros ficheiros!}{16}{subsection.12.4}
\contentsline {paragraph}{}{16}{section*.31}
\contentsline {paragraph}{}{16}{section*.32}
\contentsline {paragraph}{\ \ }{16}{section*.33}
\contentsline {paragraph}{\ \ }{16}{section*.34}
\contentsline {section}{\numberline {13}Inserir Imagens}{17}{section.13}
\contentsline {paragraph}{\textbf {N\IeC {\~a}o esquecer de usar o package `graphics'}}{17}{section*.35}
\contentsline {paragraph}{}{17}{section*.36}
\contentsline {section}{\numberline {14}Criar uma bibliografia}{18}{section.14}
