\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Criar uma sec\IeC {\c c}\IeC {\~a}o com subsec\IeC {\c c}\IeC {\~o}es}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uma subsec\IeC {\c c}\IeC {\~a}o da 1\IeC {\textordmasculine } sec\IeC {\c c}\IeC {\~a}o}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}1\IeC {\textordmasculine } subsubsec\IeC {\c c}\IeC {\~a}o da 1\IeC {\textordmasculine } subsec\IeC {\c c}\IeC {\~a}o}{4}{subsubsection.1.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}2\IeC {\textordmasculine } subsubsec\IeC {\c c}\IeC {\~a}o da 1\IeC {\textordmasculine } subsec\IeC {\c c}\IeC {\~a}o}{4}{subsubsection.1.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}3\IeC {\textordmasculine } subsubsec\IeC {\c c}\IeC {\~a}o da 1\IeC {\textordmasculine } subsec\IeC {\c c}\IeC {\~a}o}{4}{subsubsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A minha 2\IeC {\textordmasculine } sec\IeC {\c c}\IeC {\~a}o}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{\ \ \ }{4}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Paragrafos, subparagrafos e encaixilhamento de texto}{5}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {Um paragrafo com cenas escritas dentro de um retangulo!}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}}}{5}{section*.5}}
\@writefile{toc}{\contentsline {subparagraph}{\unhbox \voidb@x \setbox \@tempboxa \hbox {\color@begingroup \kern \fboxsep {Um SUBPARAGRAFO dentro de um retangulo!}\kern \fboxsep \endgraf \endgroup }\@tempdima \fboxrule \advance \@tempdima \fboxsep \advance \@tempdima \dp \@tempboxa \hbox {\lower \@tempdima \hbox {\vbox {\hrule height\fboxrule \hbox {\vrule width\fboxrule \relax \vbox {\vskip \fboxsep \box \@tempboxa \vskip \fboxsep }\relax \vrule width\fboxrule }\hrule height\fboxrule }}}}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{\ }{5}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{\ }{6}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Newline, italico, negrito, sublinhado e mudar de de linhan + simbolos tex}{7}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Assim se da enfase a alguma cena e se considera ao mesmo tempo um paragrafo! E caso se queira mudar de linha essa ordem tem que ser dada dentro do paragrafo, como podemos ver}{7}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{Coisas Importantes}{7}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{\ \ }{7}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Mais coisas importantes}{7}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{\ }{7}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{Indicar, enumerar e descrever}{8}{section*.14}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {\textsl  {itemize}}}{8}{section*.15}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {\textsl  {enumerate}}}{8}{section*.16}}
\@writefile{toc}{\contentsline {subparagraph}{\textbf  {\textsl  {description}}}{8}{section*.17}}
\@writefile{toc}{\contentsline {paragraph}{\ \ \ \ }{8}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Como usar o Itemize}{8}{section.5}}
\@writefile{toc}{\contentsline {paragraph}{\ \ }{8}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{Exemplo usando o Itemize}{8}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Como usar o Enumerate}{9}{section.6}}
\@writefile{toc}{\contentsline {paragraph}{\ \ }{9}{section*.21}}
\@writefile{toc}{\contentsline {paragraph}{Exemplo usando o Enumerate}{9}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Como usar o Description}{10}{section.7}}
\@writefile{toc}{\contentsline {paragraph}{\ \ }{10}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{Exemplo usando o Description}{10}{section*.24}}
\@writefile{toc}{\contentsline {paragraph}{\ \ }{10}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Alinhar texto \IeC {\'a} esquerda}{11}{section.8}}
\@writefile{toc}{\contentsline {paragraph}{\ \ }{11}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Alinhar texto \IeC {\'a} direita}{12}{section.9}}
\@writefile{toc}{\contentsline {paragraph}{\ \ }{12}{section*.27}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Alinhar texto ao centro}{13}{section.10}}
\@writefile{toc}{\contentsline {paragraph}{\ \ }{13}{section*.28}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Inserir uma cita\IeC {\c c}\IeC {\~a}o ou verso}{14}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Mostrar peda\IeC {\c c}os de c\IeC {\'o}digo de varias maneiras}{15}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Simplesmnte visualizando exerto de codigo}{15}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Visualizando exerto de codigo com identifica\IeC {\c c}\IeC {\~a}o dos espa\IeC {\c c}os}{15}{subsection.12.2}}
\@writefile{toc}{\contentsline {paragraph}{A diferen\IeC {\c c}a est\IeC {\'a} que \IeC {\'e} usado o parametro `verbatim*'.}{15}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}O mais parecido com o c\IeC {\'o}digo apresentado num IDE}{15}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Buscar codigo a outros ficheiros!}{16}{subsection.12.4}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{\ \ }{16}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{\ \ }{16}{section*.34}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Inserir Imagens}{17}{section.13}}
\@writefile{toc}{\contentsline {paragraph}{\textbf  {N\IeC {\~a}o esquecer de usar o package `graphics'}}{17}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Legenda da Imagem}}{17}{figure.1}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.36}}
\bibcite{pa}{1}
\bibcite{pa}{2}
\@writefile{toc}{\contentsline {section}{\numberline {14}Criar uma bibliografia}{18}{section.14}}
